<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="700.0">
         <top>
            <Label text="Account Verwaltung" BorderPane.alignment="CENTER">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
