<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AccountController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="700.0">
         <top>
            <Label text="Account Verwaltung" BorderPane.alignment="CENTER">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </top>
         <center>
            <Label fx:id="displayedUsername" prefHeight="108.0" prefWidth="278.0" text="Label" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
