<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainWindowController">
   <children>
      <BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0">
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="300.0" spacing="50.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="overviewButton" mnemonicParsing="false" onAction="#handleButtonOpenOverviewAction" prefHeight="50.0" prefWidth="200.0" text="Übersicht" />
                  <Button fx:id="generatorButton" mnemonicParsing="false" onAction="#handleButtonOpenGeneratorViewAction" prefHeight="50.0" prefWidth="200.0" text="Generator" />
                  <Button fx:id="hilfeButton" mnemonicParsing="false" onAction="#handleButtonOpenHelpViewAction" prefHeight="50.0" prefWidth="200.0" text="Hilfe" />
                  <Button fx:id="acoountButton" mnemonicParsing="false" onAction="#handleButtonOpenAccountViewAction" prefHeight="50.0" prefWidth="200.0" text="Account" />
                  <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleButtonLogOutAction" prefHeight="50.0" prefWidth="200.0" text="Abmelden" />
               </children>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <AnchorPane prefHeight="700.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
