<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPaneOverview" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.OverviewController">
   <children>
      <AnchorPane prefHeight="150.0" prefWidth="700.0" style="-fx-background-color: grey;">
         <children>
            <Button fx:id="searchButton" layoutX="373.0" layoutY="94.0" mnemonicParsing="false" onAction="#searchFile" text="Suche File" />
            <TextField fx:id="searchTextField" layoutX="186.0" layoutY="94.0" text="wonach suchst du?" />
            <Label layoutX="228.0" layoutY="21.0" prefHeight="70.0" prefWidth="212.0" text="Übersicht">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="tableView" layoutY="150.0" prefHeight="650.0" prefWidth="700.0">
        <columns>
            <TableColumn fx:id="idColumn" editable="false" prefWidth="33.0" text="id" />
          <TableColumn fx:id="beschriftungColumn" prefWidth="138.0" text="Beschriftung" />
          <TableColumn fx:id="urlColumn" prefWidth="63.0" text="URL" />
            <TableColumn fx:id="passwortColumn" minWidth="0.0" prefWidth="78.0" text="Passwort" />
            <TableColumn fx:id="datumErstellungColumn" minWidth="0.0" prefWidth="141.0" text="Erstellungsdatum" />
            <TableColumn fx:id="datumUploadColumn" minWidth="0.0" prefWidth="106.0" text="Uploaddatum" />
            <TableColumn fx:id="sicherheitsniveauColumn" minWidth="0.0" prefWidth="139.0" text="Sicherheitsniveau" />
        </columns>
      </TableView>
      <Button fx:id="aktualisierenButton" layoutX="550.0" layoutY="33.0" mnemonicParsing="false" onAction="#updateTableView" prefHeight="31.0" prefWidth="127.0" text="Aktualisieren" />
      <Button fx:id="selectAllButton" layoutX="550.0" layoutY="64.0" mnemonicParsing="false" onAction="#selectAllRows" prefHeight="31.0" prefWidth="127.0" text="Alle Auswählen" />
      <Button fx:id="deleteButton" layoutX="550.0" layoutY="95.0" mnemonicParsing="false" onAction="#deleteSelectedRow" prefHeight="31.0" prefWidth="127.0" text="File löschen" />
   </children>
</AnchorPane>
